# MovieClipsAndroidApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dsatija/movieclips/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsatija/movieclips/activities/: MovieClipsMainActivity.java  MovieDetails.java  MovieListFragment.java  MovieYoutubeActivity.java  SearchResultsActivity.java  VideosYoutubeActivity.java
app/src/main/java/com/dsatija/movieclips/adapters/: ItemClickSupport.java  MovieAdapter.java  MovieFragmentPagerAdapter.java  PopularMovieHolder.java  RecommendedVideosAdapter.java  SearchMovieAdapter.java  UnPopularMovieHolder.java  VideosHorizontalAdapter.java
app/src/main/java/com/dsatija/movieclips/database/: DatabaseUtils.java  SqlOpenHelper.java
app/src/main/java/com/dsatija/movieclips/models/: Movie.java
app/src/main/java/com/dsatija/movieclips/network/: Connectivity.java  NetworkCall.java
app/src/main/java/com/dsatija/movieclips/utils/search/: Search.java
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_movie_clips_main.xml  activity_movie_details.xml  activity_movie_youtube.xml  activity_search_results.xml  fragment_page.xml  horizontal_item_view.xml  popular_movie.xml  unpopular_movie.xml
app/src/main/res/layout-land/: popular_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dsatija/movieclips/: ExampleUnitTest.java
(+2 files in other folders)
